pipeline.yml (before)
---
resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final
resources:
- name: template
  type: git
  source:
    uri: https://github.com/making/terraforming-aws.git
    branch: pks
- name: terraform-state
  type: s3
  source:
    disable_ssl: false
    access_key_id: ((aws_access_key_id))
    secret_access_key: ((aws_secret_access_key))
    endpoint: ((s3_endpoint))
    bucket: ((s3_output_bucket))
    region_name: ((aws_region))
    versioned_file: terraform.tfstate
- name: pks
  type: pivnet
  source:
    api_token: ((pivnet_api_token))
    product_slug: pivotal-container-service
    product_version: 1\.2\..*
- name: pcf-pipelines
  type: git
  source:
    uri: https://github.com/pivotal-cf/pcf-pipelines.git
    tag_filter: v0.23.6
- name: pivnet-opsmgr
  type: pivnet
  source:
    api_token: ((pivnet_api_token))
    product_slug: ops-manager
    product_version: 2\.2\.6

jobs:
- name: bootstrap-terraform-state
  build_logs_to_retain: 5
  serial_groups: [terraform]
  plan:
  - get: pcf-pipelines
  - task: create-bucket
    params:
      S3_BUCKET_TERRAFORM: ((s3_output_bucket))
      S3_ENDPOINT: ((s3_endpoint))
      AWS_DEFAULT_REGION: ((aws_region))
      AWS_ACCESS_KEY_ID: ((aws_access_key_id))
      AWS_SECRET_ACCESS_KEY: ((aws_secret_access_key))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
      run:
        path: sh
        args: 
        - -c
        - |
          LS=$(aws --endpoint-url ${S3_ENDPOINT} s3 ls | grep ${S3_BUCKET_TERRAFORM})
          if [ "${LS}" = "" ];then
            aws --endpoint-url ${S3_ENDPOINT} s3 mb s3://${S3_BUCKET_TERRAFORM}
            aws --endpoint-url ${S3_ENDPOINT} s3api put-bucket-versioning --bucket ${S3_BUCKET_TERRAFORM} --versioning-configuration Status=Enabled
          else
            echo "${S3_BUCKET_TERRAFORM} already exists."
          fi
  - task: create-terraform-state
    params:
      S3_BUCKET_TERRAFORM: ((s3_output_bucket))
      S3_ENDPOINT: ((s3_endpoint))
      S3_REGION: ((aws_region))
      AWS_ACCESS_KEY_ID: ((aws_access_key_id))
      AWS_SECRET_ACCESS_KEY: ((aws_secret_access_key))
    file: pcf-pipelines/tasks/create-initial-terraform-state/task.yml


- name: pave-aws
  build_logs_to_retain: 5
  serial_groups: [terraform]
  plan:
  - aggregate:
    - get: template
    - get: terraform-state
    - get: pivnet-opsmgr
      params:
        globs: ["*AWS.yml"]
  - task: find-ami
    params:
      REGION: ((aws_region))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: pivnet-opsmgr
      outputs:
      - name: ami
      run:
        path: bash
        args:
        - -c
        - |
          set -eo pipefail 
          ami=$(grep $REGION pivnet-opsmgr/*.yml | cut -d' ' -f2)
          echo $ami > ami/ami
  - task: terraform-apply
    params:
      TF_VAR_region: ((aws_region))
      TF_VAR_access_key: ((aws_access_key_id))
      TF_VAR_secret_key: ((aws_secret_access_key))
      TF_VAR_availability_zones: ((availability_zones))
      TF_VAR_env_name: ((env_name))
      TF_VAR_dns_suffix: ((dns_suffix))
      TF_VAR_ops_manager_instance_type: ((ops_manager_instance_type))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: template
      - name: terraform-state
      - name: ami
      outputs:
      - name: tfstate-output
      run:
        path: bash
        args: 
        - -c
        - |
          set -eo pipefail 
          export TF_VAR_ops_manager_ami=$(cat ami/ami)
          
          terraform init \
                    template
          terraform plan \
                    -out terraform.tfplan \
                    -state terraform-state/terraform.tfstate \
                    template
          terraform apply \
                    -state-out tfstate-output/terraform.tfstate \
                    terraform.tfplan
    ensure:
      put: terraform-state
      params:
        file: tfstate-output/terraform.tfstate

- name: config-authentication
  build_logs_to_retain: 5
  serial_groups: [terraform]
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - pave-aws
      trigger: true
    - get: pcf-pipelines
  - task: config-opsman
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      OM_DECRYPTION_PWD: ((om_decryption_pwd))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      run:
        path: bash
        args: 
        - -c
        - |
          set -euo pipefail          
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          echo "OSPMAN: https://$OPSMAN_DOMAIN_OR_IP_ADDRESS"
          ./pcf-pipelines/tasks/config-opsman/task.sh

- name: config-director
  build_logs_to_retain: 5
  serial_groups: [terraform]
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - config-authentication
      trigger: true
    - get: template
  - task: config-director
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      OPS_MGR_TRUSTED_CERTS: ((ops_mgr_trusted_certs))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: template
      run:
        path: bash
        args: 
        - -c
        - |
          set -euo pipefail
          cp /usr/local/bin/om-linux /usr/local/bin/om
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          cd template
          cp ../terraform-state/terraform.tfstate ./
          cat <<EOF > ./om/common.sh
          export TF_DIR=$(pwd)
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=${OPSMAN_DOMAIN_OR_IP_ADDRESS}
          export OPS_MGR_USR=${OPS_MGR_USR}
          export OPS_MGR_PWD=${OPS_MGR_PWD}
          EOF
          ./om/configure-director.sh

- name: upload-pks
  build_logs_to_retain: 5
  serial_groups: [terraform]
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - config-director
      trigger: false
    - get: pcf-pipelines
    - get: pivnet-product
      resource: pks
      params:
        globs:
        - "pivotal-container-service-*.pivotal"
  - task: upload-tile
    params:
      OPSMAN_CLIENT_ID: ""
      OPSMAN_CLIENT_SECRET: ""
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      PIVNET_API_TOKEN: ((pivnet_api_token))
      NO_PROXY: ""
      OM_IP: ""
      IAAS: aws
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      - name: pivnet-product
      run:
        path: bash
        args: 
        - -c
        - |
          set -euo pipefail
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          ./pcf-pipelines/tasks/upload-product-and-stemcell/task.sh
  - task: stage-tile
    params:
      OPSMAN_CLIENT_ID: ""
      OPSMAN_CLIENT_SECRET: ""
      OPSMAN_USERNAME: ((ops_mgr_usr))
      OPSMAN_PASSWORD: ((ops_mgr_pwd))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      - name: pivnet-product
      run:
        path: bash
        args: 
        - -c
        - |
          set -euo pipefail
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          ./pcf-pipelines/tasks/stage-product/task.sh || true

- name: config-pks
  build_logs_to_retain: 5
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - upload-pks
      trigger: true
    - get: template
    - get: pcf-pipelines
    - get: pks
      passed:
      - upload-pks
      params:
        globs: 
        - "pks-linux-*"
      trigger: true
  - task: config-pks
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      OPSMAN_CLIENT_ID: ""
      OPSMAN_CLIENT_SECRET: ""
      PRODUCT_NAME: "cf"
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      - name: pks
      run:
        path: bash
        args: 
        - -c
        - |
          set -eo pipefail 
          cp /usr/local/bin/om-linux /usr/local/bin/om
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          cd template
          cp ../terraform-state/terraform.tfstate ./
          cat <<EOF > ./om/common.sh
          export TF_DIR=$(pwd)
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=${OPSMAN_DOMAIN_OR_IP_ADDRESS}
          export OPS_MGR_USR=${OPS_MGR_USR}
          export OPS_MGR_PWD=${OPS_MGR_PWD}
          EOF
          ./om/configure-pks.sh
- name: deploy-pks
  build_logs_to_retain: 5
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - config-pks
      trigger: true
    - get: pcf-pipelines
  - task: apply-changes
    params:
      OPSMAN_USERNAME: ((ops_mgr_usr))
      OPSMAN_PASSWORD: ((ops_mgr_pwd))
      OPSMAN_CLIENT_ID: ""
      OPSMAN_CLIENT_SECRET: ""
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      run:
        path: bash
        args: 
        - -c
        - |
          set -euo pipefail
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')          
          ./pcf-pipelines/tasks/apply-changes/task.sh

- name: wipe-env
  build_logs_to_retain: 5
  serial_groups: [terraform]
  ensure:
    put: terraform-state
    params:
      file: tfstate-output/terraform.tfstate
  plan:
  - aggregate:
    - get: template
    - get: terraform-state
      # passed:
      # - config-authentication
    - get: pcf-pipelines
  - task: delete-installation
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      run:
        path: bash
        args: 
        - -c
        - |
          set +e  
          OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          om-linux \
            --target https://$OPSMAN_DOMAIN_OR_IP_ADDRESS \
            --skip-ssl-validation \
            --username "$OPS_MGR_USR" \
            --password "$OPS_MGR_PWD" \
            --request-timeout 60 \
            delete-installation || true
  - task: terraform-destory
    params:
      TF_VAR_region: ((aws_region))
      TF_VAR_access_key: ((aws_access_key_id))
      TF_VAR_secret_key: ((aws_secret_access_key))
      TF_VAR_availability_zones: ((availability_zones))
      TF_VAR_env_name: ((env_name))
      TF_VAR_dns_suffix: ((dns_suffix))
      TF_VAR_ops_manager_instance_type: ((ops_manager_instance_type))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: template
      - name: terraform-state
      outputs:
      - name: tfstate-output
      run:
        path: sh
        args: 
        - -c
        - |
          set -e
          terraform init \
                    template
          terraform destroy \
                    -force \
                    -state terraform-state/terraform.tfstate \
                    -state-out tfstate-output/terraform.tfstate \
                    template
- name: show-ssh-opsman-script
  build_logs_to_retain: 5
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - config-director
  - task: show-ssh-opsman-script
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      run:
        path: bash
        args: 
        - -c
        - |
          set -e
          cp /usr/local/bin/om-linux /usr/local/bin/om
          cp terraform-state/terraform.tfstate ./
          OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          OPS_MANAGER_SSH_PRIVATE_KEY=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_ssh_private_key.value')
          
          cat <<EOF
          #!/bin/bash
          cat << KEY > opsman.pem
          ${OPS_MANAGER_SSH_PRIVATE_KEY}
          KEY
          ssh -i opsman.pem -o "StrictHostKeyChecking=no" -l ubuntu ${OPSMAN_DOMAIN_OR_IP_ADDRESS}
          EOF
- name: configure-bosh-cli
  build_logs_to_retain: 5
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - config-pks
  - task: configure-bosh-cli
    params:
      PIVNET_API_TOKEN: ((pivnet_api_token))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      run:
        path: bash
        args: 
        - -c
        - |
          set -e
          cp /usr/local/bin/om-linux /usr/local/bin/om
          cp terraform-state/terraform.tfstate ./
          OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          OPS_MANAGER_SSH_PRIVATE_KEY=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_ssh_private_key.value')
          
          cat <<EOF > opsman.pem
          ${OPS_MANAGER_SSH_PRIVATE_KEY}
          EOF
          chmod 400 opsman.pem
          GUID=$(om \
                --target "https://${OPSMAN_DOMAIN_OR_IP_ADDRESS}" \
                --username "$OPS_MGR_USR" \
                --password "$OPS_MGR_PWD" \
                --skip-ssl-validation \
                curl \
                --silent \
                --path "/api/v0/staged/products" \
                -x GET \
                | jq -r '.[] | select(.type == "p-bosh") | .guid')
          BOSH_CLI=$(om \
                --target "https://${OPSMAN_DOMAIN_OR_IP_ADDRESS}" \
                --username "$OPS_MGR_USR" \
                --password "$OPS_MGR_PWD" \
                --skip-ssl-validation \
                curl \
                --silent \
                --path "/api/v0/deployed/director/credentials/bosh_commandline_credentials" \
                -x GET \
                | jq -r '.credential')
          ssh -q -i opsman.pem \
            -o "StrictHostKeyChecking=no" \
            ubuntu@${OPSMAN_DOMAIN_OR_IP_ADDRESS} "echo $BOSH_CLI | sed 's/ /\n/g' | sed 's/^/export /g' | sed '/bosh/d' | sudo tee /etc/profile.d/bosh.sh" > /dev/null

pipeline.yml (after)
---
resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final
resources:
- name: template
  type: git
  source:
    uri: https://github.com/making/terraforming-aws.git
    branch: pks
- name: terraform-state
  type: s3
  source:
    disable_ssl: false
    access_key_id: ((aws_access_key_id))
    secret_access_key: ((aws_secret_access_key))
    endpoint: ((s3_endpoint))
    bucket: ((s3_output_bucket))
    region_name: ((aws_region))
    versioned_file: terraform.tfstate
- name: pks
  type: pivnet
  source:
    api_token: ((pivnet_api_token))
    product_slug: pivotal-container-service
    product_version: 1\.2\..*
- name: pcf-pipelines
  type: git
  source:
    uri: https://github.com/pivotal-cf/pcf-pipelines.git
    tag_filter: v0.23.6
- name: pivnet-opsmgr
  type: pivnet
  source:
    api_token: ((pivnet_api_token))
    product_slug: ops-manager
    product_version: 2\.2\.6

jobs:
- name: bootstrap-terraform-state
  build_logs_to_retain: 5
  serial_groups: [terraform]
  plan:
  - get: pcf-pipelines
  - task: create-bucket
    params:
      S3_BUCKET_TERRAFORM: ((s3_output_bucket))
      S3_ENDPOINT: ((s3_endpoint))
      AWS_DEFAULT_REGION: ((aws_region))
      AWS_ACCESS_KEY_ID: ((aws_access_key_id))
      AWS_SECRET_ACCESS_KEY: ((aws_secret_access_key))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
      run:
        path: sh
        args: 
        - -c
        - |
          LS=$(aws --endpoint-url ${S3_ENDPOINT} s3 ls | grep ${S3_BUCKET_TERRAFORM})
          if [ "${LS}" = "" ];then
            aws --endpoint-url ${S3_ENDPOINT} s3 mb s3://${S3_BUCKET_TERRAFORM}
            aws --endpoint-url ${S3_ENDPOINT} s3api put-bucket-versioning --bucket ${S3_BUCKET_TERRAFORM} --versioning-configuration Status=Enabled
          else
            echo "${S3_BUCKET_TERRAFORM} already exists."
          fi
  - task: create-terraform-state
    params:
      S3_BUCKET_TERRAFORM: ((s3_output_bucket))
      S3_ENDPOINT: ((s3_endpoint))
      S3_REGION: ((aws_region))
      AWS_ACCESS_KEY_ID: ((aws_access_key_id))
      AWS_SECRET_ACCESS_KEY: ((aws_secret_access_key))
    file: pcf-pipelines/tasks/create-initial-terraform-state/task.yml


- name: pave-aws
  build_logs_to_retain: 5
  serial_groups: [terraform]
  plan:
  - aggregate:
    - get: template
    - get: terraform-state
    - get: pivnet-opsmgr
      params:
        globs: ["*AWS.yml"]
  - task: find-ami
    params:
      REGION: ((aws_region))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: pivnet-opsmgr
      outputs:
      - name: ami
      run:
        path: bash
        args:
        - -c
        - |
          set -eo pipefail 
          ami=$(grep $REGION pivnet-opsmgr/*.yml | cut -d' ' -f2)
          echo $ami > ami/ami
  - task: terraform-apply
    params:
      TF_VAR_region: ((aws_region))
      TF_VAR_access_key: ((aws_access_key_id))
      TF_VAR_secret_key: ((aws_secret_access_key))
      TF_VAR_availability_zones: ((availability_zones))
      TF_VAR_env_name: ((env_name))
      TF_VAR_dns_suffix: ((dns_suffix))
      TF_VAR_ops_manager_instance_type: ((ops_manager_instance_type))
      TF_VAR_hosted_zone: ((hosted_zone))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: template
      - name: terraform-state
      - name: ami
      outputs:
      - name: tfstate-output
      run:
        path: bash
        args: 
        - -c
        - |
          set -eo pipefail 
          export TF_VAR_ops_manager_ami=$(cat ami/ami)
          
          terraform init \
                    template
          terraform plan \
                    -out terraform.tfplan \
                    -state terraform-state/terraform.tfstate \
                    template
          terraform apply \
                    -state-out tfstate-output/terraform.tfstate \
                    terraform.tfplan
    ensure:
      put: terraform-state
      params:
        file: tfstate-output/terraform.tfstate

- name: config-authentication
  build_logs_to_retain: 5
  serial_groups: [terraform]
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - pave-aws
      trigger: true
    - get: pcf-pipelines
  - task: config-opsman
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      OM_DECRYPTION_PWD: ((om_decryption_pwd))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      run:
        path: bash
        args: 
        - -c
        - |
          set -euo pipefail          
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          echo "OSPMAN: https://$OPSMAN_DOMAIN_OR_IP_ADDRESS"
          ./pcf-pipelines/tasks/config-opsman/task.sh

- name: config-director
  build_logs_to_retain: 5
  serial_groups: [terraform]
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - config-authentication
      trigger: true
    - get: template
  - task: config-director
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      OPS_MGR_TRUSTED_CERTS: ((ops_mgr_trusted_certs))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: template
      run:
        path: bash
        args: 
        - -c
        - |
          set -euo pipefail
          cp /usr/local/bin/om-linux /usr/local/bin/om
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          cd template
          cp ../terraform-state/terraform.tfstate ./
          cat <<EOF > ./om/common.sh
          export TF_DIR=$(pwd)
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=${OPSMAN_DOMAIN_OR_IP_ADDRESS}
          export OPS_MGR_USR=${OPS_MGR_USR}
          export OPS_MGR_PWD=${OPS_MGR_PWD}
          EOF
          ./om/configure-director.sh

- name: upload-pks
  build_logs_to_retain: 5
  serial_groups: [terraform]
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - config-director
      trigger: false
    - get: pcf-pipelines
    - get: pivnet-product
      resource: pks
      params:
        globs:
        - "pivotal-container-service-*.pivotal"
  - task: upload-tile
    params:
      OPSMAN_CLIENT_ID: ""
      OPSMAN_CLIENT_SECRET: ""
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      PIVNET_API_TOKEN: ((pivnet_api_token))
      NO_PROXY: ""
      OM_IP: ""
      IAAS: aws
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      - name: pivnet-product
      run:
        path: bash
        args: 
        - -c
        - |
          set -euo pipefail
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          ./pcf-pipelines/tasks/upload-product-and-stemcell/task.sh
  - task: stage-tile
    params:
      OPSMAN_CLIENT_ID: ""
      OPSMAN_CLIENT_SECRET: ""
      OPSMAN_USERNAME: ((ops_mgr_usr))
      OPSMAN_PASSWORD: ((ops_mgr_pwd))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      - name: pivnet-product
      run:
        path: bash
        args: 
        - -c
        - |
          set -euo pipefail
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          ./pcf-pipelines/tasks/stage-product/task.sh || true

- name: config-pks
  build_logs_to_retain: 5
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - upload-pks
      trigger: true
    - get: template
    - get: pcf-pipelines
    - get: pks
      passed:
      - upload-pks
      params:
        globs: 
        - "pks-linux-*"
      trigger: true
  - task: config-pks
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      OPSMAN_CLIENT_ID: ""
      OPSMAN_CLIENT_SECRET: ""
      PRODUCT_NAME: "cf"
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: template
      - name: pcf-pipelines
      - name: pks
      run:
        path: bash
        args: 
        - -c
        - |
          set -eo pipefail 
          cp /usr/local/bin/om-linux /usr/local/bin/om
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          cd template
          cp ../terraform-state/terraform.tfstate ./
          cat <<EOF > ./om/common.sh
          export TF_DIR=$(pwd)
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=${OPSMAN_DOMAIN_OR_IP_ADDRESS}
          export OPS_MGR_USR=${OPS_MGR_USR}
          export OPS_MGR_PWD=${OPS_MGR_PWD}
          EOF
          ./om/configure-pks.sh
- name: deploy-pks
  build_logs_to_retain: 5
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - config-pks
      trigger: true
    - get: pcf-pipelines
  - task: apply-changes
    params:
      OPSMAN_USERNAME: ((ops_mgr_usr))
      OPSMAN_PASSWORD: ((ops_mgr_pwd))
      OPSMAN_CLIENT_ID: ""
      OPSMAN_CLIENT_SECRET: ""
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      run:
        path: bash
        args: 
        - -c
        - |
          set -euo pipefail
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')          
          ./pcf-pipelines/tasks/apply-changes/task.sh
- name: show-next-instructions
  build_logs_to_retain: 5
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - deploy-pks
      trigger: true
    - get: template
  - task: show-next-instructions
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
      OPSMAN_CLIENT_ID: ""
      OPSMAN_CLIENT_SECRET: ""
      PRODUCT_NAME: "cf"
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: template
      run:
        path: bash
        args: 
        - -c
        - |
          set -eo pipefail 
          cp /usr/local/bin/om-linux /usr/local/bin/om
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          cd template
          cp ../terraform-state/terraform.tfstate ./
          cat <<EOF > ./om/common.sh
          export TF_DIR=$(pwd)
          export OPSMAN_DOMAIN_OR_IP_ADDRESS=${OPSMAN_DOMAIN_OR_IP_ADDRESS}
          export OPS_MGR_USR=${OPS_MGR_USR}
          export OPS_MGR_PWD=${OPS_MGR_PWD}
          EOF
          ./om/show-next-instructions.sh
- name: wipe-env
  build_logs_to_retain: 5
  serial_groups: [terraform]
  ensure:
    put: terraform-state
    params:
      file: tfstate-output/terraform.tfstate
  plan:
  - aggregate:
    - get: template
    - get: terraform-state
      # passed:
      # - config-authentication
    - get: pcf-pipelines
  - task: delete-installation
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      - name: pcf-pipelines
      run:
        path: bash
        args: 
        - -c
        - |
          set +e  
          OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          om-linux \
            --target https://$OPSMAN_DOMAIN_OR_IP_ADDRESS \
            --skip-ssl-validation \
            --username "$OPS_MGR_USR" \
            --password "$OPS_MGR_PWD" \
            --request-timeout 60 \
            delete-installation || true
  - task: terraform-destory
    params:
      TF_VAR_region: ((aws_region))
      TF_VAR_access_key: ((aws_access_key_id))
      TF_VAR_secret_key: ((aws_secret_access_key))
      TF_VAR_availability_zones: ((availability_zones))
      TF_VAR_env_name: ((env_name))
      TF_VAR_dns_suffix: ((dns_suffix))
      TF_VAR_ops_manager_instance_type: ((ops_manager_instance_type))
      TF_VAR_hosted_zone: ((hosted_zone))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: template
      - name: terraform-state
      outputs:
      - name: tfstate-output
      run:
        path: sh
        args: 
        - -c
        - |
          set -e
          terraform init \
                    template
          terraform destroy \
                    -force \
                    -state terraform-state/terraform.tfstate \
                    -state-out tfstate-output/terraform.tfstate \
                    template
- name: show-ssh-opsman-script
  build_logs_to_retain: 5
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - config-director
  - task: show-ssh-opsman-script
    params:
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      run:
        path: bash
        args: 
        - -c
        - |
          set -e
          cp /usr/local/bin/om-linux /usr/local/bin/om
          cp terraform-state/terraform.tfstate ./
          OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          OPS_MANAGER_SSH_PRIVATE_KEY=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_ssh_private_key.value')
          
          cat <<EOF
          #!/bin/bash
          cat << KEY > opsman.pem
          ${OPS_MANAGER_SSH_PRIVATE_KEY}
          KEY
          chmod 600 opsman.pem
          ssh -i opsman.pem -o "StrictHostKeyChecking=no" -l ubuntu ${OPSMAN_DOMAIN_OR_IP_ADDRESS}
          EOF
- name: configure-bosh-cli
  build_logs_to_retain: 5
  plan:
  - aggregate:
    - get: terraform-state
      passed:
      - config-pks
  - task: configure-bosh-cli
    params:
      PIVNET_API_TOKEN: ((pivnet_api_token))
      OPS_MGR_USR: ((ops_mgr_usr))
      OPS_MGR_PWD: ((ops_mgr_pwd))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfnorm/rootfs
          tag: 1.0.20
      inputs:
      - name: terraform-state
      run:
        path: bash
        args: 
        - -c
        - |
          set -e
          cp /usr/local/bin/om-linux /usr/local/bin/om
          cp terraform-state/terraform.tfstate ./
          OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
          OPS_MANAGER_SSH_PRIVATE_KEY=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_ssh_private_key.value')
          
          cat <<EOF > opsman.pem
          ${OPS_MANAGER_SSH_PRIVATE_KEY}
          EOF
          chmod 400 opsman.pem
          GUID=$(om \
                --target "https://${OPSMAN_DOMAIN_OR_IP_ADDRESS}" \
                --username "$OPS_MGR_USR" \
                --password "$OPS_MGR_PWD" \
                --skip-ssl-validation \
                curl \
                --silent \
                --path "/api/v0/staged/products" \
                -x GET \
                | jq -r '.[] | select(.type == "p-bosh") | .guid')
          BOSH_CLI=$(om \
                --target "https://${OPSMAN_DOMAIN_OR_IP_ADDRESS}" \
                --username "$OPS_MGR_USR" \
                --password "$OPS_MGR_PWD" \
                --skip-ssl-validation \
                curl \
                --silent \
                --path "/api/v0/deployed/director/credentials/bosh_commandline_credentials" \
                -x GET \
                | jq -r '.credential')
          ssh -q -i opsman.pem \
            -o "StrictHostKeyChecking=no" \
            ubuntu@${OPSMAN_DOMAIN_OR_IP_ADDRESS} "echo $BOSH_CLI | sed 's/ /\n/g' | sed 's/^/export /g' | sed '/bosh/d' | sudo tee /etc/profile.d/bosh.sh" > /dev/null

pipeline.yml (diff)
@@ -121,6 +121,7 @@ jobs:
       TF_VAR_env_name: ((env_name))
       TF_VAR_dns_suffix: ((dns_suffix))
       TF_VAR_ops_manager_instance_type: ((ops_manager_instance_type))
+      TF_VAR_hosted_zone: ((hosted_zone))
     config:
       platform: linux
       image_resource:
@@ -337,6 +338,7 @@ jobs:
           tag: 1.0.20
       inputs:
       - name: terraform-state
+      - name: template
       - name: pcf-pipelines
       - name: pks
       run:
@@ -389,7 +391,49 @@ jobs:
           set -euo pipefail
           export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')          
           ./pcf-pipelines/tasks/apply-changes/task.sh
-
+- name: show-next-instructions
+  build_logs_to_retain: 5
+  plan:
+  - aggregate:
+    - get: terraform-state
+      passed:
+      - deploy-pks
+      trigger: true
+    - get: template
+  - task: show-next-instructions
+    params:
+      OPS_MGR_USR: ((ops_mgr_usr))
+      OPS_MGR_PWD: ((ops_mgr_pwd))
+      OPSMAN_CLIENT_ID: ""
+      OPSMAN_CLIENT_SECRET: ""
+      PRODUCT_NAME: "cf"
+    config:
+      platform: linux
+      image_resource:
+        type: docker-image
+        source:
+          repository: pcfnorm/rootfs
+          tag: 1.0.20
+      inputs:
+      - name: terraform-state
+      - name: template
+      run:
+        path: bash
+        args: 
+        - -c
+        - |
+          set -eo pipefail 
+          cp /usr/local/bin/om-linux /usr/local/bin/om
+          export OPSMAN_DOMAIN_OR_IP_ADDRESS=$(cat terraform-state/terraform.tfstate | jq -r '.modules[0].outputs.ops_manager_dns.value')
+          cd template
+          cp ../terraform-state/terraform.tfstate ./
+          cat <<EOF > ./om/common.sh
+          export TF_DIR=$(pwd)
+          export OPSMAN_DOMAIN_OR_IP_ADDRESS=${OPSMAN_DOMAIN_OR_IP_ADDRESS}
+          export OPS_MGR_USR=${OPS_MGR_USR}
+          export OPS_MGR_PWD=${OPS_MGR_PWD}
+          EOF
+          ./om/show-next-instructions.sh
 - name: wipe-env
   build_logs_to_retain: 5
   serial_groups: [terraform]
@@ -441,6 +485,7 @@ jobs:
       TF_VAR_env_name: ((env_name))
       TF_VAR_dns_suffix: ((dns_suffix))
       TF_VAR_ops_manager_instance_type: ((ops_manager_instance_type))
+      TF_VAR_hosted_zone: ((hosted_zone))
     config:
       platform: linux
       image_resource:
@@ -502,6 +547,7 @@ jobs:
           cat << KEY > opsman.pem
           ${OPS_MANAGER_SSH_PRIVATE_KEY}
           KEY
+          chmod 600 opsman.pem
           ssh -i opsman.pem -o "StrictHostKeyChecking=no" -l ubuntu ${OPSMAN_DOMAIN_OR_IP_ADDRESS}
           EOF
 - name: configure-bosh-cli
